{
  "name": "starbound",
  "displayName": "Starbound",
  "description": "",
  "author": {
    "name": "andydevs",
    "url": "https://andydevs.github.io"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Starbound",
        "uiTheme": "vs-dark",
        "path": "./themes/Starbound-color-theme.json"
      }
    ]
  }
}
